<!DOCTYPE html>
<html>
<head>
	<title>Task1</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
	<h1 class="a">Company Name</h1>
	<p class="a">Some awesome logline</p>
	<div class="container">
		<div class="row ">
			<div class="col-md-6 ">
				<img src="images/bootpic.png" class="c">
				<h1 class="d">Create an Account</h1>
				<p class="d"><i>Create a minimal registration page using Bootstrap 4</i></p>
				<p class="d"><i> HTML form elements.</i></p>
				<p class="d"><i>Snippet By <u>Bootstrapious</u></i></p>
			</div>
			<div class="col-md-6 ">
				<form>
					<div class="input-group mb-3">
						<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
						<input type="text" class="form-control" placeholder="First Name">&emsp;
						<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
						<input type="text" class="form-control" placeholder="Last Name">
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
        				<input type="text" class="form-control" id="email" placeholder="Email Address" name="email">
      				</div>
      				<div class="input-group mb-3">
        				<select class="A">
        					<span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
        					<option>+12</option>
        				</select>
      					    <span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
      						<input type="number" class="form-control" id="email" placeholder="Phone Numner Address" name="number">
      				</div>
      				<div class="input-group mb-3">
      					<span class="input-group-text"><i class="fa-brands fa-algolia"></i></span>
        				<input type="text" class="form-control" id="job" placeholder="Choose your job" name="job">
      				</div>
      				<div class="input-group mb-3">
      					    <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
        					<input type="text" class="form-control" id="password" placeholder="Password" name="password">&emsp;
        					<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
        					<input type="text" class="form-control" id="Confirm Password" placeholder="Confirm Password" name="password">
					</div>
				</form>
				<div class="row">
					<div class="col bg-primary f"><center>Create your account</center></div>
				</div>
				<div class="row">
					<div class="col-md-5"><hr></div>
					<div class="col-md-1">OR</div>
					<div class="col-md-5"><hr></div>
				</div>
				<div class="row">
					<div class="col bg-danger f"><center>Continue with facebook</center></div>
				</div>
				<div class="row">
					<div class="col bg-info f"><center>Continue with Twitter</center></div>
				</div>
				<div class="row">
					<div class="col-4 offset-1"></div>
					<div class="col-md-4">Already Registered </div>
					<div class="col-md-2">Login</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>