<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="external.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		
	</style>
</head>
<body>
	<center>
	<div class="a">
		<h4 >MINIMAL STATISTICS CARDS</h4>
		<p class="b">Statistics on minimal cards.</p>
	<div class="container text-center">
		<div class="row">
			<div class="col-md-2 col-sm-12 bg-light rounded"><i class="fa-solid fa-pencil c"></i>
				<span class="s">248</span><p class="p">New posts</p></div>
			<div class="col-md-2 col-sm-12 bg-light"><i class="fa-regular fa-message d"></i><span class="s" >156</span><p class="p">New Comments</p></div>
			<div class="col-md-2 col-sm-12 bg-light"><i class="fa-solid fa-chart-line e"></i><span class="s">64.89%</span><p class="p">Bounce Rate</p></div>
			<div class="col-md-2 col-sm-12 bg-light"><i class="fa-solid fa-location-dot f"></i><span class="s" >423</span><p class="p">Total Visits</p></div>
			
		</div>
		
		<div class="row">
			<div class="col-md-2 col-sm-12 bg-light"><span class="sp">278</span><p class="p1">New Project</p><i class="fa-solid fa-rocket g"></i></div>
			<div class="col-md-2 col-sm-12 bg-light"><span class="sp1">156</span><p class="p1">New Clients</p><i class="fa-solid fa-user h"></i></div>
			<div class="col-md-2 col-sm-12 bg-light"><span class="sp2">64.89%</span><p class="p2">Conversation Rate</p><i class="fa-solid fa-chart-pie i"></i></div>
			<div class="col-md-2 col-sm-12 bg-light"><span class="sp3">423</span><p class="p1">Support Tickets</p><i class="fa-solid fa-dharmachakra j"></i></div>
			
		</div>
		<div class="row">
			<div class="col-md-2 col-sm-12 bg-light"><span class="sp4">278</span><p class="p3">New Posts</p><i class="fa-solid fa-book-open k"></i>
				<div class="progress q">
					<div class="progress-bar bg-info" role="progressbar" style="width:75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
			</div>
			<div class="col-md-2 col-sm-12 bg-light"><span class="sp5">156</span><p class="p3">New comments</p><i class="fa-solid fa-comments l"></i>
				<div class="progress q1">
					<div class="progress-bar bg-warning" role="progressbar" style="width:25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="col-md-2 col-sm-12 bg-light"><span class="sp7">64.89%</span><p class="p3">Bounce Rate</p><i class="fa-solid fa-mug-hot m"></i>
				<div class="progress q2">
					<div class="progress-bar bg-success" role="progressbar" style="width:65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="col-md-2 col-sm-12 bg-light"><span class="sp6">423</span><p class="p3">Total visit</p><i class="fa-solid fa-map n"></i>
				<div class="progress q3">
					<div class="progress-bar bg-danger" role="progressbar" style="width:45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			
		</div>
	</div>
    </div>
</center>


</body>
</html>